@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjxAwXjeu.woff2)
    format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
    U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: "Lato", sans-serif;
  text-align: center;

  h1 {
    color: black;
  }

  h2 {
    font-size: 26px;
    color: #555555;
  }

  p {
    font-size: 16px;
    color: #777777;
  }

  .Viniciar {
    text-align: center;
    font-size: 30px;
    color: #555555;
  }

  .btnAvancar {
    background-color: #6bc4e1;
    border: #555555;
    width: 100px;
  }

  .logo {
    margin-top: 100px;
  }
  .btnAddColab {
    text-align: center;
    margin: 30px;
    background-color: #6bc4e1;
    border: #555555;
  }
}

.linksnav {
  font-size: 0.85em;
  line-height: 16px;
  font-weight: 600;
  font-family: "Lato", sans-serif;
  padding: 10px 15px;
  color: #666666d9;
  transition: all 0.2s;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  display: inline-flex;
  margin-right: 10px;

  .navbutton {
    font-size: 11px;
    height: 30px;
    width: 120px;
    border: solid #6bc4e1 1px;
    background-color: #6bc4e1;
    display: inline-block;
    line-height: 1.6;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-weight: bolder;
    text-align: center;
    text-shadow: none;
    text-rendering: optimizeLegibility;
    margin-left: 13px;
    padding-bottom: 15px;
  }

  li {
    padding: 8px 0;
    font-weight: 100;
    color: #dddddd;
  }
}

.xcontainer {
  width: 100%;
  height: 100%;
}

nav {
  width: 100%;
}

.header.show-on-scroll,
.stuck .header-main {
  height: 70px !important;
}

.txtrpps1 {
  margin-top: 10%;

  .text {
    width: 100%;
    float: left;
  }

  Button {
    margin-left: 20px;
  }
}

.firstpagecontent {
  width: 960px;
  h2 {
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;
  }
}

.tabelacolab {
  width: 960px;
  text-align: center;
  position: relative;
  height: 400px;
  overflow: auto;

  .tblColab {
    border-collapse: collapse;
    thead {
      font-size: 20px;
      th {
      position: sticky;
      top: 0;
      background-color: white;
      box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.4);
      border-color: #dddddd;
      }
    }
    tbody {
      max-height: 400px;
      overflow-y: auto;
    }
    thead,
    tbody tr {
      table-layout: fixed;
    }
  }

  a:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    color: #666666d9;
    background: white;
    border: solid #666666d9 1px;
    border-radius: .8em;
    border-color: #666666d9;
    padding: .3rem;
    border-radius: 0.5rem;
    margin-left: 10px;
    font-size: 14px;
    max-width: 300px;
  }
}

.txtPlanejamento {
  margin-top: 35px;
}
